{
  "name": "smart_orange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch style/main.scss:style/style.css",
    "start": "live-server",
    "build": "sass style/main.scss style/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.93.2"
  }
}
